term "xterm-256color"
defbce on
term screen-bce
startup_message off

caption string "%t"
screen intermission.sh
split
resize max
focus bottom
screen now_playing_spotify.sh
#screen now_playing.sh
focus top
